<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avater speak</title>
    <link href="style.css" rel="stylesheet" />
    <style>

        :root{
            --primery-color:#1D4ED8;
        }

        .resize-nav-txt{
            padding-top: 2rem;
        }

        textarea{
            width: 50%;
            height: 30vh;
            display: block;
            margin: auto;
            
        }
        ::placeholder {
            color: black;
        }

        #output{
            /* border: solid black; */
            color: white;
            height: 10vh;
            width: 50%;
            margin: auto;
            padding: 1rem;
            margin-bottom: 1rem;
        }
        #btn-translate{
            background-color: var(--primery-color);
            font-weight: bold;
            margin-left: 23.4rem;
            margin-top: 1rem;
            padding: 1rem 1rem;
        }
        .size-fixing{
            font-weight: bold;
            margin-left: 22.6rem;
            margin-top: 1rem;
            padding: 1.5rem 1rem;
            color: white;
        }
        .navigation{
            background-color: var(--primery-color);
             color:white;
             padding: 3rem;
        }
        .textsize{
            margin: auto;
            padding-left: 40rem;
            font-weight: bold;
            font-size: 1.5rem;
        }
        .navigation .text-center{
            text-align: center;
            padding-left: 10rem;
        }

    </style>
    
</head>
<body>
    <nav class="navigation">
        <div class="textsize">Avatar Talk</div>

    </nav>
   
    <div class="resize-nav-txt">
        <textarea id="txt-input" placeholder="put your sentence in English here we will convert it to Navi "></textarea>
    </div>

    <button id="btn-translate">Translate to Navi</button>

    <div class="size-fixing">output will come here 👇</div>
    <div id="output"></div>
    <script src="app.js" type="text/javascript"></script>

    <footer class="navigation">
        <div class="textsize">About</div>
        <small class="text-center">Convert from English to Navi. 
            Na'vi is a constructed language spoken by the Na'vi 
            people in the fictional world Pandora in James Cameron's
             blockbuster movie Avatar.
        </small>
    </footer>

    
</body>
</html>